<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Payment.css"/>
    <link rel="stylesheet" href="changefont.css"/>
</head>

<body>
    <body style="font-family: 'Prompt Bold';">
        <nav>
            <div>
            <div style="float:left; clear: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 3%; margin-top: 0.5rem;">
            <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
            </div>
            <div style="float:right; margin-top: 2.5rem;">
            <a href="" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white;  margin-right: 10px;">HOME</a>
            <a href="" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">BOOK</a>
            <a href="" style="border: 7px solid; padding: 5px 35px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">ABOUT US</a>
            <a href="" style="border: 7px solid; padding: 5px 45px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 65px;">SIGN IN</a>
            </div>
        </div>
            <p style="clear: left;">
            <ul style=" text-align: center; margin-top: 5rem;">
            <ul style="border: 7px solid; padding: 15px 50px; border-radius: 100px; background-color: #000000; border-color: #000000; font-size: 35px; color: white; width: 222px; margin-left: auto; margin-right: auto; margin-top: 8rem; margin-bottom: 4rem">Payment</ul>

            
        <border style="margin-left: auto; margin-right: auto; border: #180A0A solid 4px; border-radius: 30px; display: flex; justify-content: center; width: 60%; ">
            <div style="font-size: xx-large; margin-top: 5%;">
            Bank Information<br>
            ธ.กสิกรไทย : 60-3-86-412-3
            <center><img src="images/QR.jpg" alt="QR CODE" style="border: #000000 solid 2px; margin-top: 50px; margin-bottom: 50px; width: 40%; border-radius: 20px; "></center>
        </div>
        </border>
               

        <form style="margin-top: 5%; margin-bottom: 30px; ">
            <fieldset style="border: #180A0A solid 4px; border-radius: 30px; display: flex; flex-direction: column; width: 45%; float: left; ">
                <legend style="font-size: 80px;">ข้อมูลผู้รับ</legend>
                <div style="padding: 6%; margin-top: 5px; margin-bottom: 5px; text-align: left; font-size: xx-large;">
                <label for="name">
                Phone Number:<input type="tel" pattern="[0-9] {3}-[0-9] {3}-[0-9] {4}" title="Mobile: XXX-XXX-XXXX" required><br>
                Name:<input type="text" name="Name" required><br>
                Surname:<input type="text" name="Surname" required><br>
                Address:<textarea rows="8" cols="20" name="Address" required></textarea>
                </label>
            </fieldset>
        </form>

        <form style="margin-top: 12%; margin-bottom: 30px; ">
            <fieldset style="border: #180A0A solid 4px; border-radius: 30px; display: flex; flex-direction: column; width: 30%; margin:auto;">
                <h1>
                อัปโหลดหลักฐานการชำระเงิน</h1><br>
                <input type="file" uplode="image">
            </fieldset>
        </form>

        <nav>
        <a href="" style="border: 7px solid; padding: 15px 50px; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: 20px; color: white; display: flex; flex-direction: column; width: 10%; margin:auto; margin-top: 5%;">Finish</a>
        </nav>
</body>

<footer style="margin-top: 15rem; bottom: 0; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: space-evenly;">
    ติดต่อสอบถาม<br>
    LINE : @Mars.official | Tel: 022 - 058 - 999
</footer>

</html>