<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="UsAdSi.css" />-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <style>
        header {
            font-family: 'Prompt', sans-serif;
        }

        body {
            margin: auto;
            font-family: 'Prompt', sans-serif;
        }

        #footer {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5rem;
            text-align: center;
            background-color: #15192b;
            color: white;
        }

        #addheader {
            text-align: center;
        }

        .addimg {
            width: 200px;
        }

        .addbut {
            border-color: white;
            background-color: rgb(253, 201, 105);
            border-radius: 7px;
            width: 10%;

            display: block;
            margin: 0 auto;
        }

        .addpfieldset {
            text-align: center;
            width: 20%;
            margin-left: auto;
            margin-right: auto;

            border-radius: 15px;
            border-style: solid;
            border-width: 4px;
            border-color: black;

        }

        button {
            font-family: 'Prompt', sans-serif;
            color: white;
            background-color: #252b78;
            border-radius: 5px;
            border-style: solid;
            width: 50%;

        }

        input {
            border-radius: 5px;
            border-style: solid;
            border-width: 2.5px;
            border-color: black;

            float: right;

        }
        a.loginbut3 {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            color: white;
            background-color: #252b78;
            border-color: #252b78;
            border-radius: 10px;
            border-style: solid;
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>

    <title>Add Product</title>
</head>

<header id="addheader">
    <img src="/images/logo.jpg" class="addimg">
</header><br>


<body>
    <form>
        <fieldset class="addpfieldset">

            <h3 id="h3">Name:
                <input type="email" required title="Please full out your Email">
            </h3>

            <h3 id="h3">Author:
                <input type="password" required title="Please full out your name">
            </h3>

            <h3 id="h3">Publisher:
                <input type="text" required title="Please full out your surname">
            </h3>

            <h3 id="h3">Price:
                <input type="password" required title="Please full out your password">
            </h3>
            <a href="AdminPage.html" class="loginbut3">Confirm</a>
        </fieldset><br>
        
    </form>
</body>


<footer id="footer">
    <p>ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </p>
</footer>

</html>