<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="UsAdSi.css" />-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <style>
        header {
            font-family: 'Prompt', sans-serif;
        }

        body {
            margin: auto;
            font-family: 'Prompt', sans-serif;
        }

        #footer {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5rem;
            text-align: center;
            background-color: #15192b;
            color: white;
        }

        .delimg {
            width: 200px;
            float: left;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        h1.pi {
            text-align: center;
            color: #252b78;
            clear: right;
        }

        td {
            border: 3px solid #252b78;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

            border: 3px solid #252b78;
            width: 150%;

        }

        button.delete {
            width: 200%;
            background-color: brown;
            border-color: white;
            border-radius: 20px;
        }

        .search {
            border-color: white;
            background-color: black;
            border-radius: 20px;
            width: 7%;

            display: block;
            margin: 0 auto;
            float: right;
        }

        input.sb {
            width: 25%;
        }

        .addbut {
            border-color: white;
            background-color: rgb(253, 201, 105);
            border-radius: 7px;
            width: 10%;

            display: block;
            margin: 0 auto;
        }

        button {
            font-family: 'Prompt', sans-serif;
            color: white;
            background-color: #252b78;
            border-radius: 5px;
            border-style: solid;
            width: 50%;

        }

        input {
            border-radius: 5px;
            border-style: solid;
            border-width: 2.5px;
            border-color: black;

            float: right;

        }
        a.loginbut3 {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            color: white;
            background-color: #252b78;
            border-color: #252b78;
            border-radius: 10px;
            border-style: solid;
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>

    <title>Delete Product</title>
</head>
<header id="delheader">
    <img src="/images/logo.jpg" class="delimg"><br>
    <input type="text" name="searchbox" class="sb">
    <button type="submit" class="search">SEARCH</button>
</header>

<body>
    <h1 class="pi">Product Information</h1>
    <article class="container">
        <article class="column">
            <table bgcolor="#252b78">
                <tr bgcolor="white">
                    <td>No.</td>
                    <td>Name</td>
                    <td>Author</td>
                    <td>Publisher</td>
                    <td>Price</td>
                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>เพราะเป็นวัยรุ่นจึงเจ็บปวด</td>
                    <td>Rando Kim</td>
                    <td>Springbooks</td>
                    <td>180.00$</td>
                </tr>
                <tr>

                </tr>
            </table><br>
        </article>
        <article class="column">
            <button type="submit" class="delete">Delete</button>
        </article>
    </article>
    <a href="AdminPage.html" class="loginbut3" style="margin-left:45%">Confirm</a>
</body>

<footer id="footer">
    <p>ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </p>
</footer>

</html>