<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="changefont.css"/>
            <link rel="stylesheet" href="AdminInfo.css"/>
            <title>Product Information</title>
        </head>
        
        
    <body style="font-family: 'Prompt Bold';">
        <div style="margin-top: 2rem;">

            <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 40px; margin-top: 2.5rem; "></div>
                <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
            </div>

            <ul style="clear: both; float: right; margin-top: -4rem; margin-right: 50px;">
                <form action="">
                    <button type="submit" style="border: 7px solid; padding: 8px 35px; border-radius: 100px; background-color: #191919; border-color: #191919; font-size: 15px; color: white; margin-right: 20px;"><b>SEARCH</b></button>
                    <input type="text" name="search" style="border: 4px solid; width: 600px; height: 35px; font-size: 20px;">
                </form>
            </ul>

        </div>

        <p style="clear: both; text-align: center; color: #252b78; font-size: 65px; margin-top: 3rem;">Product Information</p>

        <style type="text/css">
            table, td, tr{
                border:4px solid #252b78;
            }
            table {
                border-collapse: collapse;
                
              }
            
        </style>

        <table class="del_admin" style="margin-left:auto; margin-right:auto; text-align:center; border-collapse: collapse;">

            <tr class="del_admin">
                <td style="width: 80px;">No.</td>
                <td style="width: 210px;">Name</td>
                <td style="width: 140px;">Author</td>
                <td style="width: 280px;">Publisher</td>
                <td style="width: 120px;">Price</td>
            </tr>

            <tr>
                <td>1</td>
                <td>เพราะเป็นวัยรุ่นจึงเจ็บปวด</td>
                <td>Rando Kim</td>
                <td>Springbooks</td>
                <td>180.00 ฿</td>
            </tr>

            <tr>
              <td class="blankrow" style="height: 170px;"></td>
              <td class="blankrow" style="height: 170px;"></td>
              <td class="blankrow" style="height: 170px;"></td>
              <td class="blankrow" style="height: 170px;"></td>
              <td class="blankrow" style="height: 170px;"></td>
            </tr>
            
        </table>
        
        <style type="text/css">
            a.loginbut2 {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            color: white;
            background-color: #252b78;
            border-radius: 10px;
            border-style: solid;
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
            .buttonADD{
                font-family: 'Prompt Bold';
                border: 7px solid;
                padding: 5px 50px;
                text-decoration: none;
                border-radius: 100px;
                background-color: #c84b31;
                border-color: #c84b31;
                font-size: large;
                color: white;  
                margin-right: 10px;
            }
        </style>
        <style type="text/css">
            .buttonDELETE{
                font-family: 'Prompt Bold';
                border: 7px solid;
                padding: 5px 40px;
                text-decoration: none;
                border-radius: 100px;
                background-color: #c84b31;
                border-color: #c84b31;
                font-size: large;
                color: white;  
                margin-right: 10px;
            }
        </style>

        <form style="margin-top: 5rem; text-align:center;">
            <a href="Add_Product.html" class="loginbut2">Add Product</a>
            <a href="Delete_Product.html" class="loginbut2">Delete Product</a>
        </form>

    </body>

     <footer style="margin-top: 10.3rem; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: center; align-items: center;">
        ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </footer>

</html>