<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="changefont.css"/>
            <link rel="stylesheet" href="UsAdSi.css" />
            <title>MarsBook - Sign Up</title>
        </head>

        <header>
            <div>
                <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
            </div>
        </header>

        <style>
            fieldset{
                font-family: 'Prompt Bold';
                color:rgb(0, 0, 0); 
                font-size: 15pt; 
                font-style: normal;
                font-weight: bold;
                background-color: rgb(255, 255, 255); 
                border-collapse: collapse; 
                border: 3.5px solid rgb(0, 0, 0);
                border-radius: 25px;
              }
            fieldset.inner{
                border: 0px
              }
            input{width: 250px;
                height: 25px;
                border: 2.5px solid black;
                }
            a.loginbut3 {
                font-family: 'Prompt', sans-serif;
                font-size: large;
                color: white;
                background-color: #252b78;
                border-color: #252b78;
                border-radius: 10px;
                border-style: solid;
                text-decoration: none;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 8px;
                padding-bottom: 8px;
        }
        </style>
        <center>
            <fieldset style="width: 450px; ">
                <legend style="font-size: 50px;" align="center">Sign Up</legend>
                <table align="center" cellpadding = "15">
                   <tr>
                   <td align="center">Email: </td>
                   <td><input type="email"style="border-radius: 6px;">
                   </td>
                   </tr>
                    
                   <tr>
                   <td align="center">Name: </td>
                   <td><input type="text" style="border-radius: 6px;">
                   </td>
                   </tr>
                    
                   <tr>
                   <td align="center">Surname: </td>
                   <td><input type="text" style="border-radius: 6px;">
                   </td>
                   </tr>
                    
                   
                   <tr>
                   <td align="center">Password: </td>
                   <td><input type="password" style="border-radius: 6px;">
                   </td>
                   </tr>
                    
                   <tr>
                   <td align="center" style="font-size:13px;">Confirm Password: </td>
                   <td><input type="password" style="border-radius: 6px;">
                   </td>
                   </tr>
                    
                   <tr>
                   <td colspan="2" align="center">
                    <a href="User_login.html" class="loginbut3">Finish</a>
                   </td>
                   </tr>
                   </table>
                </fieldset>
            </center>


    <footer style="font-family: 'Prompt Bold';margin-top: 7rem; width: 100%; height: 7rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: center; align-items: center;">
        ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </footer>

</html>