<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="changefont.css"/>
    <link rel="stylesheet" href="AdminInfo.css"/>
    <title>Delete Admin</title>
</head>
<body style="font-family: 'Prompt Bold';">
    <div style="margin-top: 2rem;">
    <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 40px; margin-top: 2.5rem; "></div>
    <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
    </div>
    <ul style="clear: both; float: right; margin-top: -4rem; margin-right: 50px;">
        <form action="">
            <button type="submit" style="border: 7px solid; padding: 8px 35px; border-radius: 100px; background-color: #191919; border-color: #191919; font-size: 15px; color: white; margin-right: 20px;"><b>SEARCH</b></button>
            <input type="text" name="search" style="border: 4px solid; width: 600px; height: 35px; font-size: 20px;">
        </form>
    </ul>
    </div>
    <p style="clear: both; text-align: center; color: #252b78; font-size: 65px; margin-top: 3rem;">Admin Information</p>
    <table class="del_admin" style="width:1125px; height: 312px; margin-top: -1.5rem; margin: auto;">
        <tr class="del_admin">
            <th style="width: 50px;">No.</th>
            <th style="width: 140px">Name</th>
            <th style="width: 140px">Surname</th>
            <th style="width: 135px">Phone Number</th>
            <th style="width: 180px">Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jenny</td>
            <td>Kim</td>
            <td>068-888-8888</td>
            <td>555 Salaya</td>
        </tr>
        <tr>
          <td class="blankrow"></td>
          <td class="blankrow"></td>
          <td class="blankrow"></td>
          <td class="blankrow"></td>
          <td class="blankrow"></td>
        </tr>
    </table>

    <center>
    <nav style="margin-top: 50px;">
     <a href="" style="clear: right; color: #191919; border: solid #c84b31; padding: 7px 35px;  border-radius: 32px; background-color: #c84b31; color: white; font-size: x-large; text-decoration: none;">Add</a>
     <a href="" style="clear: right; color: #191919; border: solid #c84b31; padding: 7px 35px;  border-radius: 32px; background-color: #c84b31; color: white; font-size: x-large; text-decoration: none">Delete</a>
    </nav>
     </center>

</body>
<footer style="clear: both; left: 0; bottom: 0; width: 100%; height: 5rem; text-align: center; margin-top: 4rem; background-color: #15192b; color: white;">
    ติดต่อสอบถาม<br>
    LINE : @Mars.official | Tel: 022 - 058 - 999
</footer>














</body>
<footer
     style="margin-top: 4rem; bottom: 0; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: space-evenly;">
     ติดต่อสอบถาม<br>
     LINE : @Mars.official | Tel: 022 - 058 - 999
</footer>

</html>