/*********login**********/
.loginimg {
    width: 45px;
    float: left;
}


fieldset.loginfs {
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: black;

}
legend.loginle {
    text-align: center;
}


#h3, #h3-confirm {
    text-align: left;
}
#h3-confirm {
    font-size: small;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    text-align: center;
    background-color: #15192b;
    color: white;
}


/*********add product**********/
/*
#addheader {
    text-align: center;
}
.addimg {
    width: 200px;
}
.addbut {
    border-color: white;
    background-color:rgb(253, 201, 105);
    border-radius: 7px;
    width: 10%;

    display: block;
    margin: 0 auto;
}
.addpfieldset {
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: black;

}*/


/*********delete product**********/
/*
.delimg {
    width: 200px;
    float: left;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
h1.pi {
    text-align: center;
    color: #252b78;
    clear: right;
}
td {
    border: 3px solid #252b78;
}
table {
    text-align: center;
    margin-left: auto;
    margin-right: auto; 

    border: 3px solid #252b78;
    width: 150%;
    
}
button.delete {
    width: 200%;
    background-color:brown;
    border-color: white;
    border-radius: 20px;
}
.search {
    border-color: white;
    background-color:black;
    border-radius: 20px;
    width: 7%;

    display: block;
    margin: 0 auto;
    float: right;
}
input.sb {
    width: 25%;
}*/