<!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="changefont.css"/>
    </head>

    <header style="font-family: 'Prompt Bold';">
        <nav>
            <div>
                <div style="float:left; clear: right;  justify-content: space-evenly;display: flex; flex-direction: row; margin-left: 3%; margin-top: 0.5rem;">
                    <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">  
                </div>

                <div style="float:right; margin-top: 2.5rem;">

                        <a href="" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white;  margin-right: 10px;">HOME</a>
                        <a href="Book.html" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">BOOK</a>
                        <a href="" style="border: 7px solid; padding: 5px 35px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">ABOUT US</a>
                        <a href="" style="border: 7px solid; padding: 5px 45px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 65px;">SIGN IN</a>
                    
                </div>
            </div>

            <p style="clear: left;">
        
                <ul style=" text-align: center; margin-top: 5rem;">
                <div align="center" style="font-size: 4em; font-family: 'Prompt Bold'; ">
                    About Us
                </div>
                </ul>
            </p>
        </nav>
    </header>
    <style>
         tr, td {
          border:1px solid white;
          width: 70rem 70rem;
        }
        fieldset{
            font-family: 'Prompt Bold';
            color:rgb(0, 0, 0); 
            font-size: 15pt; 
            font-style: normal;
            font-weight: bold;
            background-color: rgb(255, 255, 255); 
            border-collapse: collapse; 
            border: 3.5px solid white;
            border-radius: 25px;
          }
          

        </style>
    <body align="center">
            <center>
                <nav style="margin-top: 7rem;">
                    <fieldset class="Photo" style="width:50rem"><legend align="center">
                        <img src="images/Mook.jpg" alt="Mook_Photo" style="height: 150px;">
                        <br><label>6487087<br>มณฑิตา ใบมณฑา</label>
                        <table align="center" cellpadding = "50">      
                        <br>
        
                        <tr>
               
                            <td align="center"><img src="images/Petch.jpg" alt="Petch_Photo" style="height: 150px;">
                                <br>
                                <label>6487008<br>ศุภณัฐ กิจปราชญ์</label>
                            </td>
                            <td style="color:white">----</td>
                            <td><img src="images/Keen.jpg" alt="Keen_Photo" style="height: 150px;">
                                <br>
                                <label>6487014<br>กันต์ชนก แก้วโมลา</label>
                            </td>
               
                        </tr>
               
                        <tr>
                            <td align="center"><img src="images/Tung.jpg" alt="Tung_Photo" style="height: 150px;">
                                <br>
                                <label>6487061<br>สรรเพชย ศิริพันธุ์</label>
                            
                        </td>
                            <td style="color:white">----</td>
                            <td>
                                <img src="images/Plai.jpg" alt="Plai_Photo" style="height: 150px;">
                                <br>
                                <label>6487082<br>ปฤณชล ศรีอุไรรัตนา</label>
                            </legend>
                                
                            </td>
               
                        </tr>
                        
                        </table>
                    </fieldset>
        
                </nav>
        
            </center>
        
            <center>
            <nav style="width:50rem">
                <fieldset class="Table" style="width: 55rem;">
                    <legend style="font-size: 50px;" align="left">Contact</legend>
                    <table align="center" cellpadding = "15">
                       <tr>
                       <td align="center">ศุภณัฐ กิจปราชญ์</td>
                       <td>Supanut.kij@student.mahidol.ac.th
                       </td>
                       </tr>
                        
                       <tr>
                       <td align="center">กันต์ชนก แก้วโมลา</td>
                       <td>kanchanok.kae@student.mahidol.ac.th
                       </td>
                       </tr>
                        
                       <tr>
                       <td align="center">สรรเพชย ศิริพันธุ์</td>
                       <td>sunpetch.sir@student.mahidol.ac.th
                       </td>
                       </tr>
                        
                       
                       <tr>
                       <td align="center">ปฤณชล ศรีอุไรรัตนา</td>
                       <td>princhon.sir@student.mahidol.ac.th
                       </td>
                       </tr>
                        
                       <tr>
                       <td align="center">มณฑิตา ใบมณฑา</td>
                       <td>montita.bai@student.mahidol.ac.th
                       </td>
                       </tr>
                
                       </table>
                    </fieldset>
            </nav>
        </center>
    </body>

    <footer style="font-family: 'Prompt Bold';margin-top: 7rem; width: 100%; height: 7rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: center; align-items: center;">
        ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </footer>

