<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="changefont.css"/>
</head>
<body style="font-family: 'Prompt Bold';">
    <nav>
        <div>
        <div style="float:left; clear: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 3%; margin-top: 0.5rem;">
        <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
        </div>
        <div style="float:right; margin-top: 2.5rem;">
        <a href="" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white;  margin-right: 10px;">HOME</a>
        <a href="Book.html" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">BOOK</a>
        <a href="" style="border: 7px solid; padding: 5px 35px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">ABOUT US</a>
        <a href="" style="border: 7px solid; padding: 5px 45px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 65px;">SIGN IN</a>
        </div>
    </div>
        <p style="clear: left;">
        <ul style=" text-align: center; margin-top: 5rem;">
            <form action="">
                <button type="submit" style="border: 7px solid; padding: 8px 35px; border-radius: 100px; background-color: #191919; border-color: #191919; font-size: 15px; color: white; margin-right: 20px;"><b>SEARCH</b></button>
                <input type="text" name="search" style="border: 4px solid; width: 37%; height: 35px; font-size: 20px;">
            </form>
        </p>
        </div>
    </nav>
    <ul style="border: 7px solid; padding: 15px 50px; border-radius: 100px; background-color: #c84b31; border-color: #c84b31; font-size: 35px; color: white; width: 222px; margin-left: auto; margin-right: auto; margin-top: 10rem">ประเภทหนังสือ</ul>
    <div style="text-align: center; margin-top: 4rem">
        <a href="technology.html" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 20px; margin-right: 10px;">เทคโนโลยี</a>
        <a href="" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 30px; margin-left: 10px; margin-right: 10px;">ปรัชญา</a>
        <a href="" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 30px; margin-left: 10px; margin-right: 10px;">สุขภาพ</a>
        <a href="" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 35px; margin-left: 10px; margin-right: 10px;">อาหาร</a>
        <a href="" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 45px; margin-left: 10px; margin-right: 10px;">เด็ก</a>
        <a href="" style="text-decoration: none; font-size: 25px; color: #15192b; border-style: solid; border-color: rgb(222, 222, 222); background-color:rgb(222, 222, 222); padding:5px 20px; margin-left: 10px;">สัตว์เลี้ยง</a>
    </div>

    <div>
    <ul style="border: 7px solid; padding: 15px 50px; border-radius: 100px; background-color: #c84b31; border-color: #c84b31; font-size: 35px; color: white; width: 26%; margin-left: auto; margin-right: auto; margin-top: 20rem; text-align: center;">หนังสือขายดีประจำสัปดาห์</ul>
    <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 11%; margin-top: -10px;">
    <img src="images/bestselling.jpg" alt="best selling" style="height: 525px;">
    </div>
        <fieldset style="border: 4px solid; border-radius: 30px; border-color: #ecb365; width: 45%; text-align: left; margin-right: 6.5%; margin-top: 5rem;">
            <br><a style="font-size: 24px; color: #15192b;"><b style="font-size: 27px;">เพราะเป็นวัยรุ่นจึงเจ็บปวด</b><br>
            <br>ทรมานใจ ว่างเปล่า หวั่นไหว เปลี่ยวเหงา โดดเดี่ยว เพราะเป็นเพียงแค่วัยรุ่นคนหนึ่ง<br>
            <br><b>ผู้เขียน</b><br>
            Rando Kim (รันโด คิม)<br>
            <br><b>สำนักพิมพ์</b><br>
            Springbooks</a>
            <a href="" style="text-align: center; text-decoration: none; border: 10px solid; padding: 4px 70px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: 25px; float: right; margin-right: 35px; margin-bottom: 15px; clear: right;">Paid</a>
        </fieldset>
        <p style="clear: left; float: left; font-size: x-large; color: #ff1616; margin-left: 25%; margin-top: -2rem; display: flex; flex-direction: row; justify-content: space-evenly;">180.00฿<p>
    </div>
</body>
<footer style="margin-top: 5rem; bottom: 0; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: space-evenly;">
    ติดต่อสอบถาม<br>
    LINE : @Mars.official | Tel: 022 - 058 - 999
</footer>
</html>