<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="changefont.css"/>
</head>
<body style="font-family: 'Prompt Bold';">
    <nav>
        <div>
        <div style="float:left; clear: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 3%; margin-top: 0.5rem;">
        <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px;">
        </div>
        <div style="float:right; margin-top: 2.5rem;">
        <a href="" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white;  margin-right: 10px;">HOME</a>
        <a href="Book.html" style="border: 7px solid; padding: 5px 50px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">BOOK</a>
        <a href="" style="border: 7px solid; padding: 5px 35px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 10px;">ABOUT US</a>
        <a href="" style="border: 7px solid; padding: 5px 45px; text-decoration: none; border-radius: 100px; background-color: #252b78; border-color: #252b78; font-size: large; color: white; margin-left: 10px; margin-right: 65px;">SIGN IN</a>
        </div>
    </div>
        <p style="clear: left;">
        <ul style=" text-align: center; margin-top: 5rem;">
            <form action="">
                <button type="submit" style="border: 7px solid; padding: 8px 35px; border-radius: 100px; background-color: #191919; border-color: #191919; font-size: 15px; color: white; margin-right: 20px;"><b>SEARCH</b></button>
                <input type="text" name="search" style="border: 4px solid; width: 37%; height: 35px; font-size: 20px;">
            </form>
        </p>
        </div>
    </nav>
    <ul style="border: 7px solid; padding: 15px 3px; border-radius: 100px; background-color: #c84b31; border-color: #c84b31; font-size: 35px; color: white; width: 222px; margin-left: auto; margin-right: auto; margin-top: 5rem; text-align: center;">เทคโนโลยี</ul>
    
    <div>
    <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 4%;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: left; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-left: 2.5%;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="float: left; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-top: 1rem;"><b>120.00฿</b></p>

    <div style="float: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-right: 28.5%; margin-top: -15.5rem;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: right; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-right: 4%; margin-top: -15.5rem; clear: right;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="clear: both; float: right; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-right: 31.5%; margin-top: -3.7rem;"><b>120.00฿</b></p>
    </div>   

    <div>
    <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 4%; margin-top: 2rem;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: left; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-left: 2.5%; margin-top: 2rem;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="float: left; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-top: 1rem;"><b>120.00฿</b></p>
    
    <div style="float: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-right: 28.5%; margin-top: -15.5rem;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: right; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-right: 4%; margin-top: -15.5rem; clear: right;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="clear: both; float: right; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-right: 31.5%; margin-top: -3.7rem;"><b>120.00฿</b></p>
    </div>

    <div>
    <div style="float: left; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 4%; margin-top: 2rem;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: left; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-left: 2.5%; margin-top: 2rem;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="float: left; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-top: 1rem;"><b>120.00฿</b></p>
        
    <div style="float: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-right: 28.5%; margin-top: -15.5rem;">
    <img src="images/technology.jpg" alt="technology" style="height: 250px;">
    </div>
    <fieldset style="float: right; border: 2px solid; border-color: #ecb365; width: 20%; height: 230px; margin-right: 4%; margin-top: -15.5rem; clear: right;">
        <br><a style="font-size: large; color: #15192b;">คอมพิวเตอร์และเทคโนโลยีสารสนเทศ (ฉบับสมบูรณ์)
        <br><br>ผู้เขียน: ดร.ภัควริศ เกื้อกูล
        <br><br>สำนักพิมพ์: Simplify ซิมพลิฟาย<br><br>
        </a>
        <legend style="position: absolute; margin-left: 60px;"><a href="" style="text-align:center; text-decoration: none; border: 8px solid; padding: 1.5px 55px; border-radius: 12px; border-color: #ecb365; background-color: #ecb365; color: white; font-size: large; ">Paid</a></legend>
    </fieldset>
    <p style="clear: both; float: right; color: #ff1616; clear:left; margin-left: 6%; font-size: x-large; margin-right: 31.5%; margin-top: -3.7rem;"><b>120.00฿</b></p>
    </div>
</body>
<footer style="margin-top: 4rem; bottom: 0; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: space-evenly;">
    ติดต่อสอบถาม<br>
    LINE : @Mars.official | Tel: 022 - 058 - 999
</footer>
</html>