<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="UsAdSi.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <style>
        header {
            font-family: 'Prompt', sans-serif;
        }

        body {
            margin: auto;
            font-family: 'Prompt', sans-serif;
        }

        #footer {
            font-family: 'Prompt', sans-serif;
            font-size: small;
        }
        /*button*/a.loginbut {
            font-family: 'Prompt', sans-serif;
            font-size: small;
            color: white;
            background-color: #252b78;
            border-radius: 10px;
            border-style: solid;
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
        }

        input {
            border-radius: 5px;
            border-style: solid;
            border-width: 2.5px;
            border-color: black;

            float: right;

        }
    </style>

    <title>Sign Up</title>
</head>

<header>
    <h3><img src="logo.jpg" class="loginimg">MarsBook</h3>
</header>


<body>
    <form>
        <fieldset class="loginfs">
            <legend class="loginle">
                <h1>Sign Up</h1>
            </legend>

            <h3 id="h3">Email:
                <input type="email" required title="Please full out your Email">
            </h3>

            <h3 id="h3">Name:
                <input type="password" required title="Please full out your name">
            </h3>

            <h3 id="h3">Surname:
                <input type="text" required title="Please full out your surname">
            </h3>

            <h3 id="h3">Password:
                <input type="password" required title="Please full out your password">
            </h3>

            <h3 id="h3-confirm">Confirm Password:
                <input type="password" required title="Please confirm your password">
            </h3>

            <a href="User_login.html" class="loginbut">Sign in</a>
            <!--<button type="submit" class="loginbut">Sign in</button>-->
        </fieldset>
    </form>
</body>


<footer id="footer">
    <p>ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </p>
</footer>

</html>